{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STT",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "stt",
            "args": [
                "--debug",
                "--stt",
                "${input:sttOption}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "sttOption",
            "type": "pickString",
            "description": "Choose the whisper model size",
            "options": [
                "tiny.en",
                "turbo"
            ],
            "default": "tiny.en"
        }
    ]
}